{
  "name": "jamstockex-api",
  "version": "1.0.0",
  "description": "This project uses NodeJS, ExpressJS and Serverless framework to serve the scraped data from  [Jamaica Stock Exchange](https://www.jamstockex.com/)  website that is stored in a MongoDB Cloud instance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js localhost 5000",
    "start": "node index.js localhost 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sdclarkelab/jamstock/jamstockex-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sdclarkelab/jamstock/jamstockex-api/issues"
  },
  "homepage": "https://gitlab.com/sdclarkelab/jamstock/jamstockex-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "mongoose": "^5.8.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.1"
  }
}
